In [4]:
import pandas as pd
import numpy as np

In [7]:
data_frame = {}

file_names = ['AAPL', 'GOOG', 'META', 'MSFT']

for file_name in file_names:
    file_path = f'data_new/{file_name}.csv'
    data_frame[file_name] = pd.read_csv(file_path)

aapl_data = data_frame['AAPL'][['Date', 'Close']].rename(columns = {'Close': 'AAPL'})
goog_data = data_frame['GOOG'][['Date', 'Close']].rename(columns = {'Close': 'GOOG'})
meta_data = data_frame['META'][['Date', 'Close']].rename(columns = {'Close': 'META'})
msft_data = data_frame['MSFT'][['Date', 'Close']].rename(columns = {'Close': 'MSFT'})

In [12]:
merged_data = pd.merge(aapl_data, goog_data, 
                          on = "Date", 
                          how = 'outer'
                         ).merge(meta_data, 
                          on = "Date",
                          how = 'outer'
                         ).merge(msft_data,
                          on = 'Date',
                          how = 'outer'
                         )
merged_data

             Date        AAPL        GOOG        META        MSFT
0      1980-12-12    0.128348         NaN         NaN         NaN
1      1980-12-15    0.121652         NaN         NaN         NaN
2      1980-12-16    0.112723         NaN         NaN         NaN
3      1980-12-17    0.115513         NaN         NaN         NaN
4      1980-12-18    0.118862         NaN         NaN         NaN
...           ...         ...         ...         ...         ...
10833  2023-12-01  191.240005  133.320007  324.820007  374.510010
10834  2023-12-04  189.429993  130.630005  320.019989  369.140015
10835  2023-12-05  193.419998  132.389999  318.290009  372.519989
10836  2023-12-06  192.320007  131.429993  317.450012  368.799988
10837  2023-12-07  194.270004  138.449997  326.589996  370.950012

[10838 rows x 5 columns]

In [13]:
merged_data.to_csv('data_new/stocks.csv', sep = ",", decimal = ".")